spring.datasource.url=jdbc:postgresql://34.29.226.28:5432/dev-db
spring.datasource.username=postgres
spring.datasource.password=Pass@PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jooq.sql-dialect=postgres

spring.jpa.show-sql=true