spring.datasource.url=jdbc:postgresql://dev-db.cnyraed9rw6a.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PassPostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.jooq.sql-dialect=postgres

spring.jpa.show-sql=true